{
  "name": "boilerplate-nodejs",
  "version": "1.0.0",
  "description": "A boilerplate that demonstrates the Node.js container",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  }
}
